# BeaconScannerLibrary

./: .gitignore  build.gradle
src/androidTest/java/com/prettysmarthomes/beaconscanner/: ApplicationTest.java
src/androidTest/java/com/prettysmarthomes/beaconscannerlib/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/prettysmarthomes/beaconscanner/: BLeScanService.java  BLeScanServiceManager.java  BLeScanServiceUtils.java  BLeStartScanBroadcastReceiver.java  ScanParameters.java  ScanResultCallback.java
src/main/java/com/prettysmarthomes/beaconscanner/di/: BLeScanServiceComponent.java  BleScanServiceBaseModule.java  BleScanServiceModule.java
src/main/java/com/prettysmarthomes/beaconscannerlib/: BLeScanService.java  BLeScanServiceUtils.java  BLeStartScanBroadcastReceiver.java  CustomScanCallback.java  ScanAlarmManager.java  ScanParameters.java  ScanResultCallback.java
src/main/java/com/prettysmarthomes/beaconscannerlib/di/: BLeScanServiceComponent.java  BleScanServiceBaseModule.java  BleScanServiceModule.java
src/main/java/com/prettysmarthomes/beaconscannerlib/provider/: BluetoothAdapterProvider.java
src/main/java/com/prettysmarthomes/beaconscannerlib/receiver/: BLeStartScanBroadcastReceiver.java
src/main/java/com/prettysmarthomes/beaconscannerlib/utils/: BLeServiceUtils.java  Constants.java  ScanAlarmManager.java
src/main/java/com/psh/beaconscannerlib/: BLeScanService.java  CustomScanCallback.java  ScanParameters.java
src/main/java/com/psh/beaconscannerlib/receiver/: BLeStartScanBroadcastReceiver.java
src/test/java/com/prettysmarthomes/beaconscanner/: BLeScanServiceManagerTest.java  BLeScanServiceTest.java  BLeScanServiceUtilsTest.java  BLeStartScanBroadcastReceiverTest.java  ScanResultCallbackTest.java
src/test/java/com/prettysmarthomes/beaconscannerlib/: BLeScanServiceTest.java  BLeStartScanBroadcastReceiverTest.java  CustomScanCallbackTest.java  ScanAlarmManagerTest.java  ScanResultCallbackTest.java
src/test/java/com/psh/beaconscannerlib/: BLeScanServiceTest.java  CustomScanCallbackTest.java
(+11 files in other folders)
