apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.2'

  defaultConfig {
    minSdkVersion 18
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    android.libraryVariants.all {
      def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
      it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
    }
  }

  flavorDimensions "red"

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  useLibrary 'org.apache.http.legacy'
}

//android.applicationVariants.all {
//  def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
//  it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
//}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'no.nordicsemi.android.support.v18:scanner:0.1.2'
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support:support-v4:27.0.2'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.hamcrest:hamcrest-library:1.3'
  testImplementation 'org.mockito:mockito-core:2.7.22'
  testImplementation 'org.robolectric:robolectric:3.6.1'
  testImplementation 'org.robolectric:shadows-httpclient:3.0'
  testAnnotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
  testAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'

  //Dagger
  implementation 'com.google.dagger:dagger:2.14.1'
  implementation 'com.google.dagger:dagger-android:2.14.1'
  implementation 'com.google.dagger:dagger-android-support:2.14.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'

}
